* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.webmadewell {
  background-color: #fff;
}

body {
  color: #555;
  min-height: 100vh;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
}

header {
  z-index: 1;
  background: #7a7a7a91;
  border-bottom: 2px solid #6ba5f1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 14vh;
  padding: 10px;
  display: flex;
  position: fixed;
}

nav {
  text-shadow: 2px 2px #0a0a0a;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 60px;
  margin: 0 auto;
  display: flex;
  position: absolute;
}

nav .logo a {
  font-size: 1.7rem;
  font-weight: bold;
}

.time {
  color: #f0f8ff;
  font-size: 1rem;
  font-weight: bold;
}

nav .links {
  gap: 6rem;
  display: flex;
}

nav .toggle_btn {
  color: #f0f8ff;
  cursor: pointer;
  font-size: 1.9rem;
  display: none;
}

li {
  list-style: none;
}

a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
}

a:hover {
  color: #6ba5f1;
}

.dropdown_menu {
  backdrop-filter: blur(15px);
  transition: height .2 cubic-bezier(.175, .885, .32, 1.275);
  background: #ffffff1a;
  border-radius: 10px;
  width: 300px;
  height: 0;
  display: none;
  position: absolute;
  top: 70px;
  right: 2rem;
  overflow: hidden;
}

.dropdown_menu.open {
  height: 240px;
}

.dropdown_menu li {
  justify-content: center;
  align-items: center;
  padding: .7rem;
  display: flex;
}

#container {
  background-image: url("https://res.cloudinary.com/dda8q97x2/image/upload/v1726765027/portfolio%20images/r9by3rvzvopwsu9vggli.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  height: 100vh;
}

#container:before {
  content: "";
  opacity: .3;
  z-index: 0;
  background-color: #191970;
  position: absolute;
  inset: 0;
}

#hero {
  text-align: center;
  color: #fff;
  text-shadow: 3px 3px #0a0a0a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
  display: flex;
}

#hero h1 {
  z-index: 1;
  margin-bottom: 1rem;
  font-size: 4rem;
}

.hero-btn {
  color: #fff;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color .3s;
}

.hero-btn:hover {
  background-color: #54595f;
}

a {
  z-index: 1;
}

#content-wrap {
  background-color: #b5c1c4;
  position: relative;
}

h2 {
  background-color: #b5c1c4;
  justify-content: center;
  gap: 20px;
  padding: 1rem;
  display: flex;
}

.content-section {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  position: relative;
}

.book-lists {
  grid-gap: 50px;
  margin: 40px, auto;
  color: #111;
  grid-template-columns: repeat(auto-fit, minmax(175px, auto));
  justify-items: center;
  max-width: 100vw;
  padding: 30px;
  display: grid;
}

.book-container {
  background: linear-gradient(#223f59, #fff);
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  transition: box-shadow .3s;
  box-shadow: 5px 10px 10px #0000001a;
}

.book-container:hover {
  box-shadow: 0 0 20px #066aec;
}

.book-lists img {
  width: 110px;
  height: 150px;
  margin: 0 auto;
  display: block;
}

.book-lists .title {
  text-align: left;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 0;
  font-size: .9rem;
  font-weight: 600;
}

.book-lists .author {
  padding-bottom: 5px;
  padding-left: 0;
  font-size: 1rem;
}

.book-lists .description {
  text-align: left;
  padding-left: 0;
  font-size: .9rem;
  line-height: 15px;
}

@media (width <= 992px) {
  nav .links {
    display: none;
  }

  nav .toggle_btn {
    padding-right: 10px;
    display: block;
  }

  .dropdown_menu {
    display: block;
  }

  nav .logo a {
    padding-left: 10px;
    font-size: 1.5rem;
    font-weight: bold;
  }
}

@media (width <= 750px) {
  .book-lists {
    max-width: 80vw;
  }

  .book-lists img {
    display: none;
  }

  .book-lists {
    grid-gap: none;
    flex-direction: column;
    grid-template-columns: none;
    gap: 0;
    max-width: none;
    padding: .5rem;
    display: flex;
  }

  .book-container {
    padding: 20px;
  }

  .content-section {
    margin-left: none;
    margin-right: none;
    max-width: fit-content;
    padding: 0;
    position: relative;
  }

  .book-lists .title {
    padding-top: 1px;
    padding-bottom: 10px;
  }

  .book-lists .author {
    font-size: 1rem;
  }

  .book-lists .description {
    text-align: left;
    margin-left: -10px;
    padding-left: 0;
    font-size: .9rem;
    line-height: 15px;
  }
}

@media (width <= 576px) {
  .dropdown_menu {
    width: unset;
    left: 2rem;
  }

  .time {
    font-size: .8rem;
  }

  nav .logo a {
    font-size: 1rem;
    font-weight: bold;
  }
}

@media only screen and (width >= 1500px) {
  .book-lists {
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    max-width: max-content;
  }
}
/*# sourceMappingURL=index.736faa48.css.map */
