*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.webmadewell {
  background-color: white;
}

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  min-height: 100vh;
  color:#555;

}

header{
  display: flex;
  width: 100%;
  height: 14vh;
  background: rgba(122,122,122,0.57);
  position: fixed;
  padding:10px;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border-bottom: 2px solid rgb(107, 165, 241);
  
  
}
nav{
  display: flex;
  max-width: 1200px;
  width: 100%;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 60px;
  text-shadow: 2px 2px rgb(10, 10, 10);
  
  
}

nav .logo a{
  font-size: 1.7rem;
  font-weight: bold;
}

.time{
  color: aliceblue;
  font-size: 1rem;
  font-weight: bold;
}

nav .links{
  display: flex;
  gap: 6rem;
}

nav .toggle_btn{
  color: aliceblue;
  font-size: 1.9rem;
  cursor: pointer;
  display: none;
  
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}
a:hover{
  color: rgb(107, 165, 241);
}

/*dropdown*/
.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  height: 0;
  top: 70px;
  width: 300px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
  height: 240px;
 

}
.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


#container {
  align-items: center;
  background-image: url('https://res.cloudinary.com/dda8q97x2/image/upload/v1726765027/portfolio%20images/r9by3rvzvopwsu9vggli.jpg');
  background-size: cover; 
  background-position: center;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

#container::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: MidnightBlue;
  opacity: 0.3;
  z-index: 0; 
}


/*hero*/
#hero {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  text-shadow: 3px 3px rgb(10, 10, 10);
  
}
#hero h1{
  font-size: 4rem;
  margin-bottom: 1rem;
  z-index: 1; 
  
}
.hero-btn {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
 
}

.hero-btn:hover {
  background-color: #54595f;
  
}
a{
  z-index: 1;
}

#content-wrap{
  position: relative;
  background-color: #B5C1C4;
  
}

h2{
  display: flex;
  padding: 1rem;
  gap: 20px;
  background-color: #B5C1C4;
  justify-content: center;
}
.content-section{
  position: relative;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  
}

.book-lists{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, auto));
  grid-gap: 50px;
  margin: 40px, auto;
  justify-items: center;
  max-width: 100vw;
  padding: 30px;
  color: #111;
  
  
  

  
}

.book-container {
  margin: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(#223f59, #ffffff);
  transition: box-shadow 0.3s;

}

.book-container:hover {
  box-shadow: 0px 0px 20px rgb(6, 106, 236);
}

.book-lists img{
  width: 110px; 
  height: 150px; 
  display: block;
  margin: 0  auto;
  
  
}
  

.book-lists .title{
  text-align: left;
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
  padding-left: 0;
  

}

.book-lists .author{
  font-size: 1rem;
  padding-left: 0;
 
  padding-bottom: 5px;
}
.book-lists .description{
  font-size: 0.9rem;
  line-height: 15px;
  
  text-align: left; 
  padding-left: 0;
  
  
}

@media (max-width: 992px){
  nav .links{
    display: none;
  }
  nav .toggle_btn{
    display: block;
    padding-right: 10px;
  }
  .dropdown_menu{
    display: block;
  }
  nav .logo a{
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 10px;
  }
}
@media (max-width: 750px) {
  .book-lists {
   
    max-width: 80vw;
  }
  
  .book-lists img {
    display: none;
  }

  .book-lists{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 0;
    grid-gap:none;
    max-width:none;
    grid-template-columns: none;
    
  }
  .book-container{
    padding: 20px;
  }
  .content-section{
    position: relative;
    max-width: fit-content;
    margin-left: none;
    margin-right: none;
    padding: 0px;
    
  }
  .book-lists .title{
    padding-top: 1px;
    padding-bottom: 10px;
  }
  
  .book-lists .author{
    font-size: 1rem;
  }
  .book-lists .description{
    font-size: 0.9rem;
    line-height: 15px;
    
    text-align: left; 
    padding-left: 0;
    margin-left: -10px;
    
  }
  
  
}
@media (max-width: 576px) {
  .dropdown_menu{
    left: 2rem;
    width: unset;
  }
  .time{
    font-size: 0.8rem;
  }
  nav .logo a{
    font-size: 1rem;
    font-weight: bold;
  }

}

@media only screen and (min-width: 1500px) {
  .book-lists{
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    max-width: max-content;
}}